yum install zlib  zlib-devel   lrzsz

1.>python2.6升级至Python2.7
python -V
$ python 2.6.6
wget https://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz
tar zxvf Python-2.7.12.tgz 
cd Python-2.7.12
./configure
make all
make install
make clean
make disclean

/usr/local/bin/python2.7 -V
mv /usr/bin/python /usr/bin/python2.6.6   #备份
ln -s /usr/local/bin/python2.7 /usr/bin/python  # 建立软连接

vim /usr/bin/yum
#!/usr/bin/python  ==> #!/usr/bin/python2.6.6


2.>python setup.py install出现错误

wget http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz
tar zxvf setuptools-0.6c11.tar.gz
cd setuptools-0.6c11
python setup.py install

3.>解决python “No module named pip
python -m ensurepip
easy_install pip

安装开始~
yum -y install epel-release
yum -y install python-pip
/usr/local/bin/pip install --upgrade pip
/usr/local/bin/pip install shadowsocks

yum install python-setuptools m2crypto supervisor

vim /etc/shadowsocks.json

{
 "server":"0.0.0.0",
 "local_address": "127.0.0.1",
 "local_port":1080,
  "port_password": {
     "8989":"passwd",
     "8988":"passwd",
     "8987":"passwd"
 },
 "timeout":300,
 "method":"aes-256-cfb",
 "fast_open": false
}


后台运行 
/usr/local/bin/ssserver -c /etc/shadowsocks.json -d start 
停止命令： 
/usr/local/bin/ssserver -c /etc/shadowsocks.json -d stop 

优化配置
/etc/security/limits.conf
* soft nofile 51200
* hard nofile 51200

ulimit -n 51200

/etc/sysctl.conf

fs.file-max = 51200

net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 4096

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mem = 25600 51200 102400
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_congestion_control = hybla

sysctl -p

更换内核：
wget -N --no-check-certificate https://freed.ga/kernel/ruisu.sh && bash ruisu.sh

然后安装锐速：
wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder.sh && bash serverspeeder.sh


WINDOWS 客户端下载

https://github-production-release-asset-2e65be.s3.amazonaws.com/7600409/9cf01566-d809-11e6-9f14-1cd28d3555b2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20180404%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20180404T045630Z&X-Amz-Expires=300&X-Amz-Signature=b3de2a008b4c42a0414574e102033975fd8ce62e59ad472df316bc41f5535246&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3DShadowsocks-3.4.3.zip&response-content-type=application%2Foctet-stream

